 @DepthUI = flight.component ->
  @attributes
    chart: '#depths'

  @refresh = (event, data) ->
    chart = @select('chart').highcharts()
    chart.series[0].setData data.bids.reverse(), false
    chart.series[1].setData data.asks, false
    chart.xAxis[0].setExtremes(data.low, data.high)
    chart.redraw()

  @initChart = (data) ->
    @select('chart').highcharts
      chart:
        margin: 0
        height: 100
        backgroundColor: 'rgba(0,0,0,0)'
        marker:
          color: 'blue'

      title:
        text: ''

      credits:
        enabled: false

      legend:
        enabled: false

      rangeSelector:
        enabled: false

      xAxis:
        labels:
          enabled: false

      yAxis:
        min: 0
        gridLineColor: 'transparent'
        gridLineDashStyle: 'ShortDot'
        title:
          text: ''
        labels:
          enabled: false

      tooltip:
        valueDecimals: 4
        headerFormat:
          """
          <table class="depths-table"><tr>
            <th><span class="depth-head">{series.name}</span> #{gon.i18n.chart.price}</th><th>#{gon.i18n.chart.depth}</th>
          </tr>
          """
        pointFormat: '<tr><td class="depths_price">{point.x}</td><td class="depths_depth">{point.y}</td></tr>'
        footerFormat: '</table>'
        borderWidth: 0
        backgroundColor: 'rgba(0, 0, 0, 0)'
        borderRadius: 0
        shadow: false
        useHTML: true
        shared: true
        positioner: -> {x: 128, y: 28}

      series : [{
        name : gon.i18n.bid
        type : 'area'
        fillColor: 'rgba(67, 188, 235, 0.4)'
        lineColor: 'rgb(67, 188, 235)'
        color: 'transparent'
        animation:
          duration: 1000
        marker:
          symbol: 'square'
          color: 'rgb(208, 0, 23)'
          fill: 'blue'
          stroke: '2'
      },{
        name: gon.i18n.ask
        type: 'area'
        animation:
          duration: 1000
        fillColor: 'rgba(181, 91, 147, 0.4)'
        lineColor: 'rgb(181, 91, 147)'
        color: 'transparent'
        markers:
          fill: 'blue'
          stroke: '2'
          color: 'black'
      }]


  @after 'initialize', ->
    @initChart()
    @on document, 'market::depth::response', @refresh
    @on document, 'market::depth::fade_toggle', ->
      @$node.fadeToggle()

    @on @select('close'), 'click', =>
      @trigger 'market::depth::fade_toggle'
