<div class='chart-ticker'>
  <span class='tooltip-title'><%= @title %></span>

  <br />

  <div class='tooltip-ticker'>
    <span class=t-title><%= gon.i18n.chart.open %></span>
    <!-- <span class=t-value><%= @format @points.candlestick.open, gon.market.bid.fixed %></span> -->
    <span class=t-value><%= @format @points.candlestick.open, 8 - Number(parseInt(@points.candlestick.open).toString().length)  %></span>
  </div>
  <div class='tooltip-ticker'>
    <span class=t-title><%= gon.i18n.chart.close %></span>
    <span class=t-value><%= @format @points.candlestick.close, 8 - Number(parseInt(@points.candlestick.close).toString().length)  %></span>
  </div>
  <div class='tooltip-ticker'>
    <span class=t-title><%= gon.i18n.chart.high %></span>
    <span class=t-value><%= @format @points.candlestick.high,  8 - Number(parseInt(@points.candlestick.high).toString().length) %></span>
  </div>
  <div class='tooltip-ticker'>
    <span class=t-title><%= gon.i18n.chart.low %></span>
    <span class=t-value><%= @format @points.candlestick.low, 8 - Number(parseInt(@points.candlestick.low).toString().length) %></span>
  </div>
  <div class='tooltip-ticker'>
    <span class=t-title><%= gon.i18n.chart.volume %></span>
    <span class=t-value><%= @format @points.volume.y,  8 - Number(parseInt(@points.volume.y).toString().length)  %></span>
  </div>

  <ul class='list-inline'>
    <% if @indicator['MA']: %>
      <li>
        <span style='color: <%= @points.ma5.series.color %>;'><%= @points.ma5.series.name %>: <b><%= @format @points.ma5.y, 8 - Number(parseInt(@points.ma5.y).toString().length) %></b></span>
      </li>
      <li>
        <span style='color: <%= @points.ma10.series.color %>;'><%= @points.ma10.series.name %>: <b><%= @format @points.ma10.y,  8 - Number(parseInt(@points.ma10.y).toString().length)  %></b></span>
      </li>
    <% end %>
    <% if @indicator['EMA']: %>
      <li>
        <span style='color: <%= @points.ema7.series.color %>;'><%= @points.ema7.series.name %>: <b><%= @format @points.ema7.y, 8 - Number(parseInt(@points.ema7.y).toString().length)  %></b></span>
      </li>
      <li>
        <span style='color: <%= @points.ema30.series.color %>;'><%= @points.ema30.series.name %>: <b><%= @format @points.ema30.y, 8 - Number(parseInt(@points.ema30.y).toString().length)  %></b></span>
      </li>
    <% end %>
    <li>
      <span style='color: <%= @points.macd.series.color %>;'><%= @points.macd.series.name %>: <b><%= @format @points.macd.y, 8 - Number(parseInt(@points.macd.y).toString().length) %></b></span>
    </li>
    <li>
      <span style='color: <%= @points.sig.series.color %>;'><%= @points.sig.series.name %>: <b><%= @format @points.sig.y,  8 - Number(parseInt(@points.sig.y).toString().length) %></b></span>
    </li>
    <li>
      <span style='color: <%= @points.hist.series.color %>;'><%= @points.hist.series.name %>: <b><%= @format @points.hist.y, 8 - Number(parseInt(@points.hist.y).toString().length)  %></b></span>
    </li>
  </ul>

</div>


