[Unit]
Description=Futurexco's distributed currency daemon
After=network.target

[Service]
User=futurexco
Group=futurexco

Type=forking
PIDFile=/var/lib/futurexcod/futurexcod.pid

ExecStart=/usr/bin/futurexcod -daemon -pid=/var/lib/futurexcod/futurexcod.pid \
          -conf=/etc/futurexco/futurexco.conf -datadir=/var/lib/futurexcod

ExecStop=-/usr/bin/futurexco-cli -conf=/etc/futurexco/futurexco.conf \
         -datadir=/var/lib/futurexcod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
